{
    "name": "prawee/yii2-vuejs",
    "version": "1.0",
    "description": "Vue.js library for Yii2",
    "type": "yii2-library",
    "keywords": [
        "yii2",
        "library",
        "vuejs2",
        "vue"
    ],
    "license": "MIT",
    "homepage": "https://github.com/prawee/yii2-vuejs.git",
    "authors": [
        {
            "name": "Prawee Wongsa",
            "email": "konkeanweb@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.10",
        "bower-asset/vue": "~2.1.10"
    },
    "autoload": {
        "psr-4": {
            "prawee\\vuejs\\": ""
        }
    }
}